Koopa
x 832
y 351
id 12
minionstate 0
======================
Koopa
x 1408
y 319
id 12
minionstate 0
======================
Koopa
x 1696
y 383
id 12
minionstate 0
======================
Koopa
x 2080
y 351
id 12
minionstate 0
======================
Koopa
x 3648
y 383
id 11
minionstate 1
======================
Beetle
x 5408
y 127
id 53
======================
HammerBro
x 2720
y 223
======================
HammerBro
x 2784
y 95
======================
HammerBro
x 4320
y 351
======================
HammerBro
x 4384
y 223
======================