----0----
transp.txt
----1----
gnd_red_1.txt
----2----
gnd1.txt
----3----
uw_0.txt
----4----
gnd2.txt
----5----
gnd_4.txt
----6----
gnd_5.txt
----7----
gnd_red2.txt
----8----
gnd1_2.txt
----9----
gnd2_2.txt
----10----
brickred.txt
----11----
brick1.txt
----12----
brick2.txt
----13----
blockq.txt
----14----
blockq_used.txt
----15----
blockq1.txt
----16----
blockq1_used.txt
----17----
blockq2_used.txt
----18----
pipe_left_bot.txt
----19----
pipe_right_bot.txt
----20----
pipe_left_top.txt
----21----
pipe_right_top.txt
----22----
pipe_hor_bot_left.txt
----23----
pipe_hor_top_left.txt
----24----
pipe_hor_bot_center.txt
----25----
pipe_hor_top_center.txt
----26----
pipe_hor_bot_right.txt
----27----
pipe_hor_top_right.txt
----28----
pipe1_left_bot.txt
----29----
pipe1_right_bot.txt
----30----
pipe1_left_top.txt
----31----
pipe1_right_top.txt
----32----
pipe1_hor_bot_left.txt
----33----
pipe1_hor_top_left.txt
----34----
pipe1_hor_bot_center.txt
----35----
pipe1_hor_top_center.txt
----36----
pipe1_hor_bot_right.txt
----37----
pipe1_hor_top_right.txt
----38----
pipe2_left_bot.txt
----39----
pipe2_right_bot.txt
----40----
pipe2_left_top.txt
----41----
pipe2_right_top.txt
----42----
pipe2_hor_bot_left.txt
----43----
pipe2_hor_top_left.txt
----44----
pipe2_hor_bot_center.txt
----45----
pipe2_hor_top_center.txt
----46----
pipe2_hor_bot_right.txt
----47----
pipe2_hor_top_right.txt
----48----
pipe3_left_bot.txt
----49----
pipe3_right_bot.txt
----50----
pipe3_left_top.txt
----51----
pipe3_right_top.txt
----52----
pipe3_hor_bot_left.txt
----53----
pipe3_hor_top_left.txt
----54----
pipe3_hor_bot_center.txt
----55----
pipe3_hor_top_center.txt
----56----
pipe3_hor_bot_right.txt
----57----
pipe3_hor_top_right.txt
----58----
pipe4_left_bot.txt
----59----
pipe4_right_bot.txt
----60----
pipe4_left_top.txt
----61----
pipe4_right_top.txt
----62----
pipe5_left_bot.txt
----63----
pipe5_right_bot.txt
----64----
pipe5_left_top.txt
----65----
pipe5_right_top.txt
----66----
pipe6_left_bot.txt
----67----
pipe6_right_bot.txt
----68----
pipe6_left_top.txt
----69----
pipe6_right_top.txt
----70----
coin_use00.txt
----71----
coin_use0.txt
----72----
coin_use30.txt
----73----
end0_l.txt
----74----
end0_dot.txt
----75----
end1_l.txt
----76----
end1_dot.txt
----77----
castle0_brick.txt
----78----
castle0_center_center.txt
----79----
castle0_center_center_top.txt
----80----
castle0_center_left.txt
----81----
castle0_center_right.txt
----82----
castle0_top0.txt
----83----
castle0_top1.txt
----84----
castle1_brick.txt
----85----
castle1_center_center.txt
----86----
castle1_center_center_top.txt
----87----
castle1_center_left.txt
----88----
castle1_center_right.txt
----89----
castle1_top0.txt
----90----
castle1_top1.txt
----91----
t_bot.txt
----92----
t_bot0.txt
----93----
t_bot1.txt
----94----
t_bot2.txt
----95----
t_left.txt
----96----
t_center.txt
----97----
t_right.txt
----98----
t_left1.txt
----99----
t_center1.txt
----100----
t_right1.txt
----101----
t_left2.txt
----102----
t_center2.txt
----103----
t_right2.txt
----104----
water_0.txt
----105----
water_1.txt
----106----
water_2.txt
----107----
water_3.txt
----108----
lava_0.txt
----109----
lava_1.txt
----110----
bridge_0.txt
----111----
bridge_1.txt
----112----
bridge2.txt
----113----
bridge3.txt
----114----
bridge4.txt
----115----
axe.txt
----116----
bonus.txt
----117----
transp1.txt
----118----
transp2.txt
----119----
seesaw_0.txt
----120----
seesaw_1.txt
----121----
seesaw_2.txt
----122----
seesaw_3.txt
----123----
seesaw1_0.txt
----124----
seesaw1_1.txt
----125----
seesaw1_2.txt
----126----
seesaw1_3.txt
----127----
b_bot.txt
----128----
b_top.txt
----129----
b_top1.txt
----130----
platform1.txt