----0----
mushroom.txt
----1----
mushroom_up.txt
----2----
mushroom1_up.txt
----3----
flower.txt
----4----
star.txt
----5----
goombas.txt
----6----
goombas_ded.txt
----7----
goombas1.txt
----8----
goombas1_ded.txt
----9----
goombas2.txt
----10----
goombas2_ded.txt
----11----
koopa_0.txt
----12----
koopa_2.txt
----13----
koopa_ded.txt
----14----
koopa1_0.txt
----15----
koopa1_2.txt
----16----
koopa1_ded.txt
----17----
koopa2_0.txt
----18----
koopa2_2.txt
----19----
koopa2_ded.txt
----20----
plant.txt
----21----
plant1.txt
----22----
bowser0.txt
----23----
bowser2.txt
----24----
fire.txt
----25----
fireball_0.txt
----26----
toad.txt
----27----
peach.txt
----28----
squid0.txt
----29----
squid1.txt
----30----
cheep0.txt
----31----
cheep2.txt
----32----
upfire.txt
----33----
vine.txt
----34----
vine_top.txt
----35----
vine1.txt
----36----
vine1_top.txt
----37----
spring_0.txt
----38----
spring_1.txt
----39----
spring_2.txt
----40----
spring1_0.txt
----41----
spring1_1.txt
----42----
spring1_2.txt
----43----
hammer.txt
----44----
hammer1.txt
----45----
hammerbro_0.txt
----46----
hammerbro_2.txt
----47----
hammerbro1_0.txt
----48----
hammerbro1_2.txt
----49----
lakito_0.txt
----50----
lakito_1.txt
----51----
spikey0.txt
----52----
spikey1.txt
----53----
beetle_0.txt
----54----
beetle_2.txt
----55----
beetle1_0.txt
----56----
beetle1_2.txt
----57----
beetle2_0.txt
----58----
beetle2_2.txt
----59----
bulletbill.txt
----60----
bulletbill1.txt
----61----
fireball_0.txt
----62----
firework0.txt
----63----
firework1.txt