----0----
mario_death.bmp
----1----
mario.bmp
----2----
mario_move0.bmp
----3----
mario_move1.bmp
----4----
mario_move2.bmp
----5----
mario_jump.bmp
----6----
mario_st.bmp
----7----
mario.bmp
----8----
mario_underwater0.bmp
----9----
mario_underwater1.bmp
----10----
mario_end.bmp
----11----
mario_end1.bmp
----12----
mario1.bmp
----13----
mario1_move0.bmp
----14----
mario1_move1.bmp
----15----
mario1_move2.bmp
----16----
mario1_jump.bmp
----17----
mario1_st.bmp
----18----
mario1_squat.bmp
----19----
mario1_underwater0.bmp
----20----
mario1_underwater1.bmp
----21----
mario1_end.bmp
----22----
mario1_end1.bmp
----23----
mario2.bmp
----24----
mario2_move0.bmp
----25----
mario2_move1.bmp
----26----
mario2_move2.bmp
----27----
mario2_jump.bmp
----28----
mario2_st.bmp
----29----
mario2_squat.bmp
----30----
mario2_underwater0.bmp
----31----
mario2_underwater1.bmp
----32----
mario2_end.bmp
----33----
mario2_end1.bmp
----34----
mario2s.bmp
----35----
mario2s_move0.bmp
----36----
mario2s_move1.bmp
----37----
mario2s_move2.bmp
----38----
mario2s_jump.bmp
----39----
mario2s_st.bmp
----40----
mario2s_squat.bmp
----41----
mario2s_underwater0.bmp
----42----
mario2s_underwater1.bmp
----43----
mario2s_end.bmp
----44----
mario2s_end1.bmp
----45----
mario_s0.bmp
----46----
mario_s0_move0.bmp
----47----
mario_s0_move1.bmp
----48----
mario_s0_move2.bmp
----49----
mario_s0_jump.bmp
----50----
mario_s0_st.bmp
----51----
mario_s0.bmp
----52----
mario_s0_underwater0.bmp
----53----
mario_s0_underwater1.bmp
----54----
mario_s0_end.bmp
----55----
mario_s0_end1.bmp